% resume.tex
% vim:set ft=tex spell:

\documentclass[10pt,letterpaper]{article}
\usepackage[letterpaper,margin=0.75in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{mdwlist}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{tgpagella}
\pagestyle{empty}
\setlength{\tabcolsep}{0em}

% indentsection style, used for sections that aren't already in lists
% that need indentation to the level of all text in the document
\newenvironment{indentsection}[1]%
{\begin{list}{}%
    {\setlength{\leftmargin}{#1}}%
  \item[]%
  }
{\end{list}}

% opposite of above; bump a section back toward the left margin
\newenvironment{unindentsection}[1]%
{\begin{list}{}%
    {\setlength{\leftmargin}{-0.5#1}}%
  \item[]%
  }
{\end{list}}

% format two pieces of text, one left aligned and one right aligned
\newcommand{\headerrow}[2]
{\begin{tabular*}{\linewidth}{l@{\extracolsep{\fill}}r}
      #1 &
      #2 \\
  \end{tabular*}}

  % and the actual content starts here
  \begin{document}

  \begin{center}
    {\LARGE \textbf{Mike Boyle}}

    \ \ michael.boyle@gmail.com\  \  \textbullet
    \ \ 773-570-0576
  \end{center}
  \hrule
  \vspace{-0.4em}
  \subsection*{Experience}

  \begin{itemize}[label={}]
      \parskip=0.1em

    \item
      \headerrow
      {\textbf{Rally Health}}
      {\textbf{Chicago, IL}}
      \\
      \headerrow
      {\emph{Senior Software Engineer}}
      {\emph{2016 -- 2019}}
      \\
      \headerrow
      {\emph{Senior Software Engineer II}}
      {\emph{2019 -- Present}}
      \begin{itemize*}
        \item Constructed new features for a benefits enrollment microservice-based platform built using C\# and React.
        \item Restructured and improved integration test suite as part of an initiative to have developers write integration tests for features they build.
        \item Lead development of a new front-end product using React, Redux, and Styled Components. Responsible for setting up the build pipeline and enforcing good practices with ESLint, Prettier, and Flow.
        \item Introduced Storybook to enable the bulk of front-end development to be accomplished with configurable mock data rather than locally running the front-end application along with many back-end services.
        \item Extracted a complex header and footer written in AngularJS into a library of Web Components wrapping React components using SkateJS.
      \end{itemize*}
    \item
      \headerrow
      {\textbf{Backstop Solutions Group}}
      {\textbf{Chicago, IL}}
      \\
      \headerrow
      {\emph{Software Engineer I}}
      {\emph{2012 -- 2013}}
      \\
      \headerrow
      {\emph{Software Engineer II}}
      {\emph{2013 -- 2016}}
      \begin{itemize*}
        \item Developed a RESTful web service written in Ruby to expose an analytics
        package written in R to external consumers.
        \item Helped break out hedge fund accounting functionality into a separate,
          event-sourced service written in Scala. Spearheaded an initiative to follow practices
          to drive us toward continuous delivery, including the ability to execute rolling deploys
          at any time with high confidence provided by the thorough test pipeline.
        \item Brought new functionality to Excel and Outlook add-ins built in C\# to better
          integrate with the core cloud-based platform. In addition to improving user-facing
          functionality, moved from a manual build and release process with dependencies checked into the
          Git repository to a fully-automated process using NAnt and Nuget.
      \end{itemize*}

    \item
      \headerrow
      {\textbf{VanKar Trading}}
      {\textbf{Chicago, IL}}
      \\
      \headerrow
      {\emph{Software Developer}}
      {\emph{2009 -- 2012}}
      \begin{itemize*}
        \item Helped build the foundation for a Java-based service-oriented architecture
          for a next-generation trading system, following the CQRS (Command Query
          Responsibility Segregation) pattern. Additionally, built a framework to very
          quickly create a new service, integrated into a continuous delivery pipeline
          with a minimal amount of manual effort.
        \item Improved upon a C\#-based futures trading front-end
      \end{itemize*}

    \item
      \headerrow
      {\textbf{Neotick}}
      {\textbf{Naperville, IL}}
      \\
      \headerrow
      {\emph{Software Developer}}
      {\emph{2008 -- 2009}}
      \begin{itemize*}
        \item Built a C\# API to integrate with futures trading backend.
          The API tracked order status, subscribed to market data feeds for
          supported exchanges, and provided the first line of defense against
          risk violations.
        \item Developed a tool to trade user-configurable spread instruments.
        \item Created an automated trading system built on
          top of the aforementioned tools.
      \end{itemize*}
    \item
      \headerrow
      {\textbf{Nankai High School}}
      {\textbf{Tianjin, China}}
      \\
      \headerrow
      {\emph{English Teacher}}
      {\emph{2006 -- 2007}}

  \end{itemize}


  \hrule
  \vspace{-0.4em}
  \subsection*{Education}

  \begin{itemize}[label={}]
      \parskip=0.1em

    \item
      \headerrow
      {\textbf{College of Charleston}}
      {\textbf{Charleston, SC}}
      \\
      \headerrow
      {\emph{B.S. Computer Science and Mathematics}}
      {\emph{2002 -- 2006}}

  \end{itemize}


  \hrule
  \vspace{-0.4em}
  \subsection*{Core Technical Skills}

  \begin{indentsection}{\parindent}
    \hyphenpenalty=1000
    \begin{description}
      \item[Languages:]
        TypeScript, Scala, Java, C\#, Ruby
      \item[Technologies:]
        React, Docker, Postgres, Redis
    \end{description}
  \end{indentsection}

  \end{document}
